File: ziggurat.f90
!
subroutine zigset(jsrseed)
integer, intent(in) :: jsrseed
integer             :: i
!  set the seed
jsr = jsrseed
!  tables for rnor
q = vn*exp(half*dn*dn)
kn(0) = (dn/q)*m1
kn(1) = 0
wn(0) = q/m1
wn(127) = dn/m1
fn(0) = 1.0_dp
fn(127) = exp(-half*dn*dn)
do  i = 126, 1, -1
   dn = sqrt(-2.0_dp * log(vn/dn + exp(-half*dn*dn)))
   kn(i+1) = (dn/tn)*m1
   tn = dn
   fn(i) = exp(-half*dn*dn)
   wn(i) = dn/m1
end do
!  tables for rexp
q = ve*exp(de)
ke(0) = (de/q)*m2
ke(1) = 0
we(0) = q/m2
we(255) = de/m2
fe(0) = 1.0_dp
fe(255) = exp(-de)
do  i = 254, 1, -1
   de = -log(ve/de + exp(-de))
   ke(i+1) = m2 * (de/te)
   te = de
   fe(i) = exp(-de)
   we(i) = de/m2
end do
initialized = .true.
end subroutine zigset

File: src/dists.cpp
void zigset(ULONG jsrseed) {	  
	const double	m1 = 2147483648.0; 
	const double	m2 = 4294967296.0;
	double	dn=3.442619855899;
	double 	tn=dn;
	double 	vn=9.91256303526217e-3; 
	double 	q;      
	double	de=7.697117470131487; 
	double 	te=de; 
	double 	ve=3.949659822581572e-3;
	int i;	
		  
	jsr=123456789; // moved to here to allow seed to control generation
	jsr^=jsrseed;
	setseed(jsrseed,jsrseed)  /* Added to support Leong et.al.*/
    jcong=jsrseed;

	  /* Set up tables for RNOR */	  
	q=vn/exp(-.5*dn*dn);
	kn[0]=(long)((dn/q)*m1);	  
	kn[1]=0;		  
	wn[0]=q/m1;	  
	wn[127]=dn/m1;
	fn[0]=1.0;	  
	fn[127]=exp(-.5*dn*dn);	
	
	for(i=126;i>=1;i--) {   
		dn=sqrt(-2.*log(vn/dn+exp(-.5*dn*dn)));          
		kn[i+1]=(ULONG)((dn/tn)*m1);		  
		tn=dn;          
		fn[i]=exp(-.5*dn*dn);          
		wn[i]=dn/m1;      
	}


	  /* Set up tables for REXP */	  
	q = ve/exp(-de);


	ke[0]=(ULONG)((de/q) * m2);	  
	ke[1]=0;

	we[0]=q/m2;	  
	we[255]=de/m2;

	fe[0]=1.0;	  
	fe[255]=exp(-de);		

	for(i=254;i>=1;i--) {   
		de=-log(ve/de+exp(-de));          
		ke[i+1]= (ULONG)((de/te)*m2);		  
		te=de;          
		fe[i]=exp(-de);          
		we[i]=de/m2;      
	}

}
